.input {
  position: relative;
  min-height: 1.5rem;
  font-size: 1rem;
  width: 100%;
  border: 1px solid var(--color-white2);
  background-color: var(--select-background-color);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 0.25rem;
  font-size: 1rem;
  &-content {
    margin: 0 0.25rem;
    border: none;
    color: var(--font-color-global);
    font-size: 1rem;
    min-height: calc(1.5rem - 2px);
    background-color: transparent;
    flex-grow: 1;
    &:focus-visible {
      outline: none;
    }
  }
}
