@import url(../default/index.less);
.theme-monokai {
  --color-white: #e8e8e3;
  --color-white2: #d8d8d3;
  --color-black: #272822;
  --color-lightblack: #2d2e27;
  --color-lightblack2: #383a3e;
  --color-lightblack3: #3f4145;
  --color-darkblack: #211f1c;
  --color-grey: #8f908a;
  --color-lightgrey: #575b61;
  --color-darkgrey: #64645e;
  --color-warmgrey: #75715e;

  --color-pink: #f92772;
  --color-green: #a6e22d;
  --color-aqua: #66d9ef;
  --color-yellow: #e6db74;
  --color-orange: #fd9720;
  --color-purple: #ae81ff;
  --color-red: #e73c50;
  --color-purered: #ff0000;
  --color-darkred: #5f0000;

  --color-addfg: #d7ffaf;
  --color-addbg: #5f875f;
  --color-delfg: #ff8b8b;
  --color-delbg: #f75f5f;
  --color-changefg: #d7d7ff;
  --color-changebg: #5f5f87;

  --color-cyan: #a1efe4;
  --color-br_green: #9ec400;
  --color-br_yellow: #e7c547;
  --color-br_blue: #7aa6da;
  --color-br_purple: #b77ee0;
  --color-br_cyan: #54ced6;
  --color-br_white: #ffffff;

  --background-color-global: var(--color-black);
  --background-color-global-active: var(--color-lightblack2);

  --background-color-primary: var(--color-darkgrey);
  --background-color-primary-active: var(--color-lightgrey);

  --background-color-secondary: var(--color-lightblack3);
  --background-color-secondary-active: var(--color-warmgrey);

  --font-color-global: var(--color-white);
  --font-color-global-active: var(--color-white);

  --border-color-global: var(--color-grey);

  --scroller-color-global: var(--color-darkgrey);
  --scroller-color-global-active: var(--color-yellow);

  --menu-background-color: var(--color-lightgrey);
  --menu-background-color-active: var(--color-grey);
  --menu-border-color: var(--color-warmgrey);

  --button-background-color: var(--color-lightgrey);
  --button-background-color-active: var(--color-grey);

  --select-background-color: var(--color-lightgrey);
  --select-background-color-active: var(--color-grey);
  --select-border-color: var(--color-white2);

  * {
    &:hover {
      &::-webkit-scrollbar {
        display: block;
      }
      &::-webkit-scrollbar-track {
        background-color: var(--scroller-color-global);
      }
      &::-webkit-scrollbar-thumb {
        background: var(--scroller-color-global-active);
      }
    }
    &::-webkit-scrollbar {
      height: 10px;
      width: 10px;
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background-color: transparent;
    }
    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background-color: transparent;
    }
  }
}
