.button {
  background-color: var(--button-background-color);
  color: var(--font-color-global);
  border: none;
  font-size: 1rem;
  padding-block: 0;
  padding-inline: 0;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: var(--button-background-color-active);
  }
}
