.menu {
  display: flex;
  z-index: 9;
  font-size: 1rem;
  .menu-item.root {
    .menu-item-title {
      justify-content: center;
    }
    .menu-item {
      .menu-item-title {
        justify-content: space-between;
      }
    }
  }
}
