@import url(../default/index.less);
:root {
  .theme-tokyo-night {
    --color-black-0: #1a1b26;
    --color-black-1: #24283b;
    --color-purple-0: #414868;
    --color-purple-1: #565f89;
    --color-purple-2: #9aa5ce;
    --color-purple-3: #a9b1d6;
    --color-purple-4: #c0caf5;
    --color-purple-5: #bb9af7;
    --color-cream-0: #cfc9c2;
    --color-blue-0: #7aa2f7;
    --color-blue-1: #7dcfff;
    --color-blue-2: #2ac3de;
    --color-blue-3: #b4f9f8;
    --color-blue-4: #73daca;
    --color-green-0: #9ece6a;
    --color-yellow-0: #e0af68;
    --color-orange-0: #ff9e64;
    --color-red-0: #f7768e;

    --background-color-0: var(--color-black-1);
    --background-color-0-hover: var(--color-black-0);
    --background-color-0-active: var(--color-black-0);

    --background-color-1: var(--color-purple-1);
    --background-color-1-hover: var(--color-purple-0);
    --background-color-1-active: var(--color-purple-0);

    --background-color-2: var(--color-purple-0);
    --background-color-2-hover: var(--color-purple-1);
    --background-color-2-active: var(--color-purple-1);

    --background-color-3: var(--color-black-0);
    --background-color-3-hover: var(--color-black-1);
    --background-color-3-active: var(--color-black-1);

    --font-color-0: var(--color-purple-3);
    --font-color-0-hover: var(--color-purple-4);
    --font-color-0-active: var(--color-purple-4);

    --font-color-1: var(--color-cream-0);
    --font-color-1-hover: var(--color-purple-4);
    --font-color-1-active: var(--color-purple-4);

    --border-color-0: var(--color-purple-4);
    --border-color-0-hover: var(--color-purple-3);
    --border-color-0-active: var(--color-purple-3);

    background-color: var(--background-color-0);
    color: var(--font-color-0);
    font-size: 16px !important;
    * {
      &:hover {
        &::-webkit-scrollbar {
          display: block;
        }
        &::-webkit-scrollbar-track {
          background-color: var(--background-color-1);
        }
        &::-webkit-scrollbar-thumb {
          background: var(--font-color-0);
        }
      }
      &::-webkit-scrollbar {
        height: 10px;
        width: 10px;
        display: none;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background-color: transparent;
      }
      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: transparent;
      }
    }
  }
}
