.explorer {
  height: 100%;
  &-icon-list {
    height: 100%;
    background-color: var(--background-color-secondary);
    width: 3rem;
  }
  &-icon {
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-family: "iconfont";
    &:hover {
      color: var(--font-color-global-active);
      background-color: var(--background-color-secondary-active);
    }
    &.active {
      color: var(--font-color-global-active);
      background-color: var(--background-color-secondary-active);
      border-bottom: 1px solid var(--border-color-global);
    }
  }
  &-action-bar {
    display: flex;
  }
  &-action {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    cursor: pointer;
  }
  &-content {
    min-width: 20rem;
    height: 100%;
    &-body {
      overflow: auto;
      height: 100%;
    }
    &:hover {
      .explorer-action {
        visibility: unset;
      }
    }
    &-title {
      font-size: 1rem;
      line-height: 1.5rem;
      padding: 0 0.25rem;
      font-weight: bold;
      background-color: var(--background-color-primary);
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
