.select {
  border: 1px solid var(--select-border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 1.5rem;
  background-color: var(--select-background-color);
  justify-content: center;
  padding: 0 0.5rem;
  &-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  &-popup {
    border: 1px solid var(--select-border-color);
    background-color: var(--select-background-color);
    position: absolute;
    left: -1px;
    top: calc(100% + 1px);
    width: 100%;
    display: none;
    &-option {
      padding: 0 0.5rem;
      cursor: pointer;
      &:hover {
        background-color: var(--select-background-color-active);
      }
    }
  }
}
