.application {
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color-global);
  color: var(--font-color-global);
  .body {
    flex-grow: 1;
    width: 100%;
    position: relative;
    overflow: auto;
    .content {
      flex-grow: 1;
      overflow: auto;
      width: 100%;
    }
  }
}
