.form-modal {
  display: flex;
  flex-direction: column;
  &-action-bar {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  &-action:first-child {
    margin-right: 1rem;
  }
}
