.divider {
  position: absolute;
  display: flex;
  justify-content: center;
  .divider-content {
    background-color: var(--border-color-global);
  }
  &.row,
  &.row-revert {
    width: 11px;
    height: 100%;
    .divider-content {
      width: 1px;
      height: 100%;
    }
    cursor: e-resize;
  }
  &.column,
  &.column-revert {
    width: 100%;
    height: 11px;
    .divider-content {
      height: 1px;
      width: 100%;
    }
    cursor: n-resize;
  }
}
.divier-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}
