.horizontal {
  display: flex;
  flex-direction: row;
  position: relative;
  &.reverse {
    flex-direction: row-reverse;
  }
  &.start {
    justify-content: flex-start;
  }
  &.end {
    justify-content: flex-end;
  }
  &.between {
    justify-content: space-between;
  }
  &.fill {
    height: 100%;
  }
}
