.header {
  height: 1.5rem;
  line-height: 1.5rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--background-color-global);
  color: var(--font-color-global-active);
  border-bottom: 1px solid var(--border-color-global);
  &-icon-menu {
    display: flex;
  }
  .icon {
    font-family: "iconfont";
    font-size: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font-color-global-active);
  }
}
