.resource-explorer {
  height: 100%;
  .folder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
    width: 100%;
  }
  .action-wrapper {
    padding: 0.8rem 10%;
    .create-project-button {
      width: 100%;
    }
  }
}
