.vertical {
  display: flex;
  flex-direction: column;
  position: relative;
  &.reverse {
    flex-direction: column-reverse;
  }
  &.start {
    justify-content: flex-start;
  }
  &.end {
    justify-content: flex-end;
  }
  &.between {
    justify-content: space-between;
  }
}
