.tree {
  display: flex;
  flex-direction: column;
  height: 100%;
  .tree-node {
    display: flex;
    flex-direction: column;
    user-select: none;
    &-content {
      display: flex;
      cursor: pointer;
      &-text {
        padding: 0 0.25rem;
      }
      &:hover {
        background-color: var(--background-color-primary-active);
        color: var(--font-color-global-active);
      }
      &.active {
        background-color: var(--background-color-primary-active);
        color: var(--font-color-global-active);
      }
      .tree-node-placeholder {
        width: 1rem;
      }
      .tree-node-folder {
        margin: 0.25rem;
        width: 1rem;
        height: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        &-action {
          transform: rotate(90deg);
          transition: all 0.125s linear;
          &.isFolder {
            transform: rotate(0deg);
          }
        }
      }
    }
    &-children {
      position: relative;
      overflow: hidden;
      transition: all 0.125s linear;
      &-item {
        position: relative;
        &-column {
          visibility: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
          width: 1.5rem;
          height: 100%;
          &.last {
            height: 1.5rem;
          }
          &-line {
            background-color: var(--border-color-global);
            width: 1px;
            height: 100%;
            z-index: 10;
          }
        }
      }
    }
  }
  &:hover {
    .tree-node {
      &-children {
        &-item {
          &-column {
            visibility: visible;
          }
        }
      }
    }
  }
}
