.preview {
  position: relative;
  height: fit-content;
  width: fit-content;
  border: 1px solid var(--color-border);
  border-radius: 0.625rem;
  cursor: pointer;
  display: inline-block;
  margin: 0.5rem 1rem;
  &:hover {
    box-shadow: 0 0 3px var(--color-border-focus);
    border-color: var(--color-border-focus);
    .title {
      border-color: var(--color-border-focus);
      color: var(--color-focus);
    }
  }
  &:focus-visible {
    outline: none;
    border-color: var(--color-border-focus);
    box-shadow: 0 0 3px var(--color-border-focus);
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5rem;
    border-top: 1px solid var(--color-border);
  }
  .content {
    width: 120px;
    height: 120px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
